.App {
  text-align: center;
}

.main-text {
  color: #0800d4;
  font-size: 40px;
  font-weight: bold;
  float: left;
  margin-left: 200px;
}

.main-text span {
  font-size: 32px;
  font-weight: 500;
}

.right-cont {
  float: right;
  margin-right: -800px;
}

.cls {
  clear: both;
}

.link-log {
  color: blue;
  font-size: 20px;
  float: left;
  margin-right: 15px;
}

.header2 {
  height: 75px;
  background-color: #666;
}

.footer {
  background-color: #666;
  height: 250px;
  margin-top: 100px;
  padding-top: 50px;
}

.nav-link {
  color: #fff;
  font-size: 16px;
  border-right: #fff 1px solid;
  line-height: 10px;
}

.nav-link:hover {
  color: #000;
}
.nav {
  margin-left: 200px;
}

.textwhite {
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  float: left;
  margin-left: 210px;
}

.icons {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.icon1 {
  list-style-type: none;
  float: left;
}

.icon2 {
  width: 130px;
  height: 40px;
  margin-right: 20px;
}

.icon-part {
  margin-top: 80px;
  margin-left: 160px;
}

.icon3 {
  margin-left: 930px;
}
